<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Hair Transplant: The Pinnacle of Self-Assurance">
<meta name="DC.title" lang="en" content="About Us - Hair Transplant: The Pinnacle of Self-Assurance">
<meta name="description" content="Discover how hair transplantation can be the key to unlocking unparalleled confidence and poise.">
<meta name="keywords" content="Hair Transplant: The Pinnacle of Self-Assurance,Hair Transplant: Your Ultimate Confidence Boost">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo-top.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.cf96a75a0f64e87a89c99e83615ccbc42 p,.cf96a75a0f64e87a89c99e83615ccbc42 span,.cf96a75a0f64e87a89c99e83615ccbc42 label{
font-size:16px!important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.4px;
padding-top:5.1px;
padding-bottom:4.8px;
}
.ca54963d43bac8679b54cea4e1083dea2 p,.ca54963d43bac8679b54cea4e1083dea2 a,.ca54963d43bac8679b54cea4e1083dea2 span,.ca54963d43bac8679b54cea4e1083dea2 label{
font-size:16px!important;
}
.we29c019a2ce9599b814e9892a3ec01ee{
background-color:#356f34!important;
border-color:#356f34!important;
color:#ffffff!important;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.ycf748cecf5133c01641b371c0f96a3d0{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #f2f0ec;
}
*{
font-family: 'Open Sans', sans-serif;
}
.btn-md{
padding: 14.7px 30.4px;
border-radius: 0;
}
.nav-link{
color: #000000!important;

}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.ub682280e03b699d454f81a066f792a09:hover{
box-shadow: 0 50.1px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#050505;
color:#ffffff;
}
.ca54963d43bac8679b54cea4e1083dea2 a,.cf96a75a0f64e87a89c99e83615ccbc42 a{
color:#070707!important;
text-decoration: underline !important;
}
footer *{
font-size:16px !important;
}
.cf96a75a0f64e87a89c99e83615ccbc42 a{
font-size:16px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo-top.jpg" src="img/logo-top.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class=" nav-item">
<a class="nav-link da57d18f7a60554071bc5a972860039a3" href="index.html"  >Hair Transplant: The Pinnacle of Self-Assurance</a>
</li><li class="nav-item"><a class="da57d18f7a60554071bc5a972860039a3 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md we29c019a2ce9599b814e9892a3ec01ee" href="https://medprimeclinic.com/contact" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 ycf748cecf5133c01641b371c0f96a3d0">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Medprime Clinic</h4></a>
<p class="mb-0">We are among the select clinics offering top-tier hair transplant procedures in Turkey. Medprime Clinic delivers impeccable aesthetics and the most successful outcomes in hair transplantation. As a foremost clinic for hair transplants in Turkey, Medprime provides these services to our patients at affordable rates. Opt for the finest hair transplant experts in Turkey. Our comprehensive hair transplant packages encompass airport transfers via our VIP vehicles, a 2-night stay in nearby 4–5-star hotels, inclusive of breakfast, and interpreter assistance.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@medprimeclinic.com</p>
<p>Phone : +1 778 999-3747</p>
<p>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</p>
<p>34380, Istanbul, Turkiye.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12034.67270462629!2d28.986801!3d41.054385!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab79a83e671a1%3A0x496ee6af4d276135!2sMedprime%20Clinic%20-%20Best%20Hair%20Transplant%20in%20Istanbul%20Turkey!5e0!3m2!1sen!2str!4v1690034818411!5m2!1sen!2str" width="100%" height="480">Hair Transplant: The Pinnacle of Self-Assurance</iframe>     
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3">
<p>Medprime Clinic</p>
<p>Phone : +1 778 999-3747</p>
<p>Email : info@medprimeclinic.com</p>
<p>City : Istanbul</p>
<p>State : Turkiye</p>
<p>Zip : 34380</p>
<p>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</p>
<p><a class="da57d18f7a60554071bc5a972860039a3" href="https://www.google.com/search?kgmid=/g/11tc3yrdny" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="da57d18f7a60554071bc5a972860039a3" href="https://medprimeclinic.com" rel="nofollow">https://medprimeclinic.com</a></p>
</div><div class="col-lg-3"><p><a class="da57d18f7a60554071bc5a972860039a3" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="da57d18f7a60554071bc5a972860039a3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="da57d18f7a60554071bc5a972860039a3" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/medprimeclinics" class="c06e08c07ab0b94c078eec55d39b84e5f facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://br.linkedin.com/company/medprimeclinics" class="c06e08c07ab0b94c078eec55d39b84e5f pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/p/Cqig2RROyZp/" class="google c06e08c07ab0b94c078eec55d39b84e5f-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
