<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Hair Transplant: The Pinnacle of Self-Assurance">
<meta name="DC.title" lang="en" content="Sitemap - Hair Transplant: The Pinnacle of Self-Assurance">
<meta name="description" content="Discover how hair transplantation can be the key to unlocking unparalleled confidence and poise.">
<meta name="keywords" content="Hair Transplant: The Pinnacle of Self-Assurance,Hair Transplant: Your Ultimate Confidence Boost">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo-top.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y69474ee113f518d0351ba6cd5210dd03 p,.y69474ee113f518d0351ba6cd5210dd03 span,.y69474ee113f518d0351ba6cd5210dd03 label{
font-size:16px!important;
}
.x88cb1627ff1f8d33acef787092dfdca1{
background-color:#356f34!important;
border-color:#356f34!important;
color:#ffffff!important;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.w7261c9d091713c8ee48aeafa5a6aebc0 p,.w7261c9d091713c8ee48aeafa5a6aebc0 a,.w7261c9d091713c8ee48aeafa5a6aebc0 span,.w7261c9d091713c8ee48aeafa5a6aebc0 label{
font-size:16px!important;
}
*{
font-family: 'Open Sans', sans-serif;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.yd5d7cc4c5e9773e59b0d2968f87f8fff:hover{
box-shadow: 0 49.6px 50.2px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.y69474ee113f518d0351ba6cd5210dd03 a{
font-size:16px;
}
ul{
list-style: circle;
}
.nav-item{
padding-left:8.5px;
padding-right:8.5px;
padding-top:4.5px;
padding-bottom:5.3px;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.7px 30.3px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
.w7261c9d091713c8ee48aeafa5a6aebc0 a,.y69474ee113f518d0351ba6cd5210dd03 a{
color:#141414!important;
text-decoration: underline !important;
}
footer{
background:#101010;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo-top.jpg" src="img/logo-top.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class=" nav-item">
<a class="a1d511fcaf59f00b90db3795e0f71ee18 nav-link" href="index.html"  >Hair Transplant: The Pinnacle of Self-Assurance</a>
</li><li class="nav-item"><a class="nav-link a1d511fcaf59f00b90db3795e0f71ee18" rel=nofollow href="about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn x88cb1627ff1f8d33acef787092dfdca1 btn-md" href="https://medprimeclinic.com/contact" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Sep, Thu </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Medprime Clinic</p>
<p>Phone : +1 778 999-3747</p>
<p>Email : info@medprimeclinic.com</p>
<p>City : Istanbul</p>
<p>State : Turkiye</p>
<p>Zip : 34380</p>
<p>Address : Cumhuriyet, Halaskargazi Cd. No:113, Şişli</p>
<p><a class="a1d511fcaf59f00b90db3795e0f71ee18" href="https://www.google.com/search?kgmid=/g/11tc3yrdny" rel="nofollow"> Google Business Profile</a></p>
<p>Company Website : <a class="a1d511fcaf59f00b90db3795e0f71ee18" href="https://medprimeclinic.com" rel="nofollow">https://medprimeclinic.com</a></p>
</div><div class="col-lg-3"><p><a class="a1d511fcaf59f00b90db3795e0f71ee18" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a1d511fcaf59f00b90db3795e0f71ee18" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a1d511fcaf59f00b90db3795e0f71ee18" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/medprimeclinics" class="facebook wc12efbc749b0f55295bcea66badd4aec" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://br.linkedin.com/company/medprimeclinics" class="pinterest wc12efbc749b0f55295bcea66badd4aec" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/p/Cqig2RROyZp/" class="google wc12efbc749b0f55295bcea66badd4aec-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>